{
    "name": "tehwave/quickpay-cli",
    "description": "A command-line client for the Quickpay API.",
    "keywords": ["quickpay", "cli", "payments", "payment-links"],
    "homepage": "https://github.com/tehwave/quickpay-cli",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Chr. Jørgensen",
            "homepage": "https://peterchrjoergensen.dk"
        }
    ],
    "support": {
        "issues": "https://github.com/tehwave/quickpay-cli/issues",
        "source": "https://github.com/tehwave/quickpay-cli"
    },
    "require": {
        "php": "^8.4",
        "laravel-zero/framework": "^12.0.2"
    },
    "require-dev": {
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.25.1",
        "mockery/mockery": "^1.6.12",
        "pestphp/pest": "^3.8.4|^4.1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["quickpay"],
    "scripts": {
        "test": "php quickpay test",
        "coverage": "php -d pcov.enabled=1 quickpay test --coverage --min=90",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=1G",
        "format": "vendor/bin/pint",
        "format:test": "vendor/bin/pint --test",
        "build": "php quickpay app:build quickpay --build-version=dev --no-interaction",
        "validate:strict": "composer validate --strict",
        "audit:locked": "composer audit --locked --abandoned=fail",
        "release:build": "scripts/build-release",
        "check": [
            "@test",
            "@analyse",
            "@format:test"
        ],
        "verify": [
            "@check",
            "@coverage",
            "@validate:strict",
            "@audit:locked"
        ]
    }
}
